{
  setup: {
    admin_username: "{{SETUP_ADMIN_USER}}"
    admin_password: "{{SETUP_ADMIN_PASS}}"
    site_name: "{{SETUP_SITE_NAME}}"
  }

  hostname: "{{LEMMY_HOSTNAME}}"
  bind: "0.0.0.0"
  port: 8536
  tls_enabled: {{LEMMY_TLS_ENABLED}}

  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "{{PICTRS__API_KEY}}"
  }

  database: {
    user: "lemmy"
    password: "{{POSTGRES_PASSWORD}}"
    host: "{{ POSTGRES_HOST }}"
    port: {{ POSTGRES_PORT }}
    database: "{{ POSTGRES_DB_NAME }}"
    pool_size: {{POSTGRES_POOL_SIZE}}
  }

  {{EMAIL_BLOCK}}
}
